{
  "compilerOptions": {
    "outDir": "HTML5",
    "target": "ESNext",
    "module": "CommonJS",
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "allowJs": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "utils/*": [
        "./src/styles/utils/*"
      ]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}